# NewShop 

NewShop is beasically a E-commerce site

## Project Description

NewShop includes various products for sale. There is full function admin panel, where admin has only access to add and manage products, Category products, and Brands of products. Like various E-commerce sites, Customers can view products with price in the dynamic front-end. Customers can also view products in datails and they can order them if they wish to purches it. To puchease the products customer have to be registered. As soon as a new customer wil be registered a Welcome mail will be sent to him.

### Built With

Some techonlogies that are used to built this project,
* HTML
* CSS
* Bootstrap
* Javascript
* Laravel


## Built With


## Authors

* **Toufique Hasan** - *Backend Work*


## Acknowledgments

* BITM

